# blog-searcher

./: README.md  build.gradle  settings.gradle
searcher-api/: build.gradle
searcher-api/src/main/java/com/empty/: SearchApiApplication.java
searcher-api/src/main/java/com/empty/searcher/api/blog/controller/: BlogSearchController.java  TestController.java
searcher-api/src/main/java/com/empty/searcher/api/blog/dto/: BlogSearchRequestDto.java
searcher-api/src/main/java/com/empty/searcher/api/blog/service/: BlogSearchApplication.java
searcher-api/src/main/java/com/empty/searcher/api/controller/: BlogSearchController.java  TestController.java
searcher-api/src/main/java/com/empty/searcher/api/dto/: BlogSearchRequestDto.java
searcher-api/src/main/java/com/empty/searcher/api/keyword/controller/: RecentKeywordController.java  RecentKeywordInternalController.java
searcher-api/src/main/java/com/empty/searcher/api/keyword/dto/: RecentKeywordResponseDto.java
searcher-api/src/main/java/com/empty/searcher/api/keyword/service/: RecentKeywordApplication.java
searcher-api/src/main/java/com/empty/searcher/api/service/: BlogSearchApplication.java
searcher-api/src/main/resources/: application.yml
searcher-api/src/test/java/com/empty/searcher/api/blog/service/: BlogSearchApplicationTest.java
searcher-common/: build.gradle
searcher-common/src/main/java/com/empty/searcher/common/base/client/: KakaoBlogApiService.java  KakaoClient.java  NaverBlogApiService.java  NaverClient.java
searcher-common/src/main/java/com/empty/searcher/common/base/client/config/: KakaoClientHeadersConfig.java  NaverClientHeadersConfig.java
searcher-common/src/main/java/com/empty/searcher/common/base/client/dto/: KakaoBlogContentResponseDto.java  NaverBlogContentResponseDto.java
searcher-common/src/main/java/com/empty/searcher/common/base/client/service/: KakaoBlogApiService.java  NaverBlogApiService.java
searcher-common/src/main/java/com/empty/searcher/common/base/constants/: SearcherConstants.java
searcher-common/src/main/java/com/empty/searcher/common/base/event/: AppEvent.java  AppEventPublisher.java
searcher-common/src/main/java/com/empty/searcher/common/base/exception/: ErrorResponse.java
searcher-common/src/main/java/com/empty/searcher/common/base/exception/handler/: RestExceptionHandler.java
searcher-common/src/main/java/com/empty/searcher/common/base/redis/: RedisLockRepository.java
searcher-common/src/main/java/com/empty/searcher/common/config/: BlogSearcherCommonConfig.java
searcher-common/src/main/java/com/empty/searcher/common/config/data/: BlogSearcherQueryDslRepositorySupport.java  EmbeddedDatabaseConfig.java
searcher-common/src/main/java/com/empty/searcher/common/config/redis/: LocalRedisConfig.java  RedisRepositoryConfig.java
searcher-common/src/main/java/com/empty/searcher/common/domain/keyword/entity/: RecentKeyword.java
searcher-common/src/main/java/com/empty/searcher/common/domain/keyword/event/: RecentKeywordHitEvent.java
searcher-common/src/main/java/com/empty/searcher/common/domain/keyword/event/listener/: RecentKeywordEventListener.java
searcher-common/src/main/java/com/empty/searcher/common/domain/keyword/repository/: RecentKeywordRepository.java  RecentKeywordRepositoryCustom.java
searcher-common/src/main/java/com/empty/searcher/common/domain/keyword/repository/impl/: RecentKeywordRepositoryCustomImpl.java
searcher-common/src/main/java/com/empty/searcher/common/domain/keyword/service/: RecentKeywordService.java
searcher-common/src/main/java/com/empty/searcher/common/domain/search/dto/: BlogContent.java  BlogDocument.java  BlogSearchParam.java  BlogSearchSort.java
searcher-common/src/main/java/com/empty/searcher/common/domain/search/service/: BlogSearchProcessor.java  BlogSearchService.java
searcher-common/src/main/java/com/empty/searcher/common/domain/search/service/impl/: KakaoBlogSearchService.java  NaverBlogSearchService.java
searcher-common/src/main/resources/: bootstrap.yml  logback-spring.xml
searcher-common/src/test/groovy/com/empty/searcher/common/domain/keyword/event/listener/: RecentKeywordEventListenerTest.groovy
searcher-common/src/test/groovy/com/empty/searcher/common/domain/keyword/service/: RecentKeywordServiceTest.groovy
searcher-common/src/test/groovy/com/empty/searcher/common/domain/search/service/: BlogSearchProcessorTest.groovy
