dependencies {
    implementation project(":searcher-common")
}

bootJar {
    enabled = true
}

jar {
    enabled = true
}

group "com.empty"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    // Spring Boot
    implementation "org.springframework.boot:spring-boot-starter-web"

    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-jdbc"

    implementation "org.springframework.boot:spring-boot-starter-validation"


    // log4j
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation "org.apache.logging.log4j:log4j-core:2.20.0"
    implementation "org.apache.logging.log4j:log4j-to-slf4j:2.20.0"

    implementation "com.h2database:h2"
}

test {
    useJUnitPlatform()
}