plugins {
    id "groovy"
    id "org.springframework.boot"
}

apply plugin: "com.ewerk.gradle.plugins.querydsl"
bootJar {
    enabled = false
}

jar {
    enabled = true
}

group "com.empty"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation "org.springframework.boot:spring-boot-starter-web"

    implementation "org.springframework.cloud:spring-cloud-starter-bootstrap"

    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    implementation "org.springframework.boot:spring-boot-starter-jdbc"

    // log4j
    implementation "org.apache.logging.log4j:log4j-api:2.20.0"
    implementation "org.apache.logging.log4j:log4j-core:2.20.0"
    implementation "org.apache.logging.log4j:log4j-to-slf4j:2.20.0"

    implementation "com.h2database:h2"

    implementation "com.querydsl:querydsl-core"
    implementation "com.querydsl:querydsl-jpa"
    implementation "com.querydsl:querydsl-apt"

    implementation "org.springframework.cloud:spring-cloud-starter-openfeign:3.1.6"
//    implementation "org.redisson:redisson-spring-boot-starter:3.20.0"
}

test {
    useJUnitPlatform()
}

def querydslSrcDir = 'src/main/generated' // QClass 생성 위치

querydsl {
    library = "com.querydsl:querydsl-apt"
    jpa = true
    querydslSourcesDir = querydslSrcDir
}

sourceSets.main.java.srcDirs = ['src/main/java',querydslSrcDir,'build/generated/sources/annotationProcessor/java/main']

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}

configurations {
    querydsl.extendsFrom compileClasspath
}